# Base URL of the API
API_URL=http://localhost:4000/api/v1
# Base URL of the S3 bucket
CDN_URL=https://fyp-fans-cdn-dev.harvestangels.co/

# If set to 1, disables non-production feature gates.
PRODUCTION_MODE=0

# OAuth2 Client IDs
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_WEB_CLIENT_ID=
TWITTER_CLIENT_ID=
DISCORD_CLIENT_ID=

STRIPE_PUBLISHABLE_KEY=pk_test_51NKbKyBY8S1VaVtpkLGWMtUrBZK8aFNProEWdpqvFmcGjNui1UlyIwkEwXhVZRJ9U6eyyCWoIy2APUXuYp5zO6rz00L3ijKwM3
AUTHORIZE_NET_API_LOGIN_ID=2c69JGaU
AUTHORIZE_NET_CLIENT_KEY=2pLyEv7SH4txa65g3rPbpLm6D2Z45JWsv8pzTtJLfBPvtzC48y3eXW683DgJ7Uw4

# Gem Exchange Rate
GEM_EXCHANGE_RATE=0.01

EXPO_ROUTER_IMPORT_MODE_WEB=lazy
